VITE_SUPABASE_PROJECT_ID="sasfsqhvdymvilwzhbnx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhc2ZzcWh2ZHltdmlsd3poYm54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwODg0MTcsImV4cCI6MjA3MjY2NDQxN30.__eUCaeJTyqNxHhsKyyPB1RJxDWe_ydrTvZOgP-cOME"
VITE_SUPABASE_URL="https://sasfsqhvdymvilwzhbnx.supabase.co"
